
#What it does
#on: tells GitHub when to run this workflow.
#push: runs when you push code to a branch
#pull_request: Runs when someone opens that PR branch
#branches_main: only run when this is on the main branch

name: unrust CI

on:
  push:
    branches:
      - main
    pull_request:
      branches:
        - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    #1. Check out code
    - name: Checkout repository
      uses: actions/checkout@v3

    #2. Setup Node.Js
    - name: Setup Node.Js
      uses: actions/setup-node@v3
      with:
        node-version:'20'

    #3. Install Dependencies
    - name: Install Dependencies
      run: npm Install

    